DB_JOB_PORT=5433
DB_JOB_HOST=localhost
DB_JOB_USER_NAME="postgres"
DB_JOB_PASSWORD=iaes
DB_JOB_NAME="postgres"

MAIL_PORT_TEST=587
MAIL_HOST_TEST='smtp.ethereal.email'
MAIL_PASSWORD_TEST="6dBVpJwWxn2gFQCAgq"
MAIL_USERNAME_TEST="granville.lynch@ethereal.email"

USER_API_ADDR="http://localhost:8080"
NEWSLETTER_API_ADDR="http://localhost:8080"
EQUIPMENTS_API_ADDR="http://localhost:8080"
ACCESS_KEY="3540abaccb034d60b217b8476987a05f"
