DB_JOB_PORT=""
DB_JOB_HOST=""
DB_JOB_USER_NAME=""
DB_JOB_PASSWORD=""
DB_JOB_NAME=""

# Email credentials
MAIL_PORT=
MAIL_HOST=''
MAIL_PASSWORD=""
MAIL_USERNAME=""

# SEAI server API-Key
ACCESS_KEY=

# Api URL's
USER_API_ADDR=""
NEWSLETTER_API_ADDR=""
EQUIPMENTS_API_ADDR=""
IRRIGATION_API_ADDR=""

# Redirection links
NEWSLETTER_UNSUBSCRIBE_SITE=""
SEAI_SITE=""
SEAI_IRRIGANT_SITE=""

# Email contacts
SUPPORT_PHONE=""
SUPPORT_WEBSITE="" # Irrigant or Government website
SUPPORT_EMAIL=""
