NODE_ENV=

DB_JOB_PORT=""
DB_JOB_HOST=""
DB_JOB_USER_NAME=""
DB_JOB_PASSWORD=""
DB_JOB_NAME=""

# Test only using ethereal.email
MAIL_PORT=
MAIL_HOST=''
MAIL_PASSWORD=""
MAIL_USERNAME=""

USER_API_ADDR=""
NEWSLETTER_API_ADDR=""
EQUIPMENTS_API_ADDR=""
IRRIGATION_API_ADDR=""
NEWSLETTER_UNSUBSCRIBE_PAGE=""
SEAI_MAIN_PAGE_URL=""

ACCESS_KEY=
