NODE_ENV=

DATABASE_PORT_TEST=
DATABASE_HOST_TEST=
DATABASE_USER_TEST=
DATABASE_PASSWORD_TEST=

DB_JOB_PORT_TEST=
DB_JOB_HOST_TEST=
DB_JOB_USER_NAME_TEST=
DB_JOB_PASSWORD_TEST=

DB_LOGS_PORT_TEST=
DB_LOGS_HOST_TEST=
DB_LOGS_USER_NAME_TEST=
DB_LOGS_PASSWORD_TEST=

DATABASE_PORT_DEV=
DATABASE_HOST_DEV=
DATABASE_USER_DEV=
DATABASE_PASSWORD_DEV=

DB_JOB_PORT_DEV=
DB_JOB_HOST_DEV=
DB_JOB_USER_NAME_DEV=
DB_JOB_PASSWORD_DEV=

DB_LOGS_PORT_DEV=
DB_LOGS_HOST_DEV=
DB_LOGS_USER_NAME_DEV=
DB_LOGS_PASSWORD_DEV=

# Test only using ethereal.email
MAIL_PORT_TEST=
MAIL_HOST_TEST=''
MAIL_PASSWORD_TEST=""
MAIL_USERNAME_TEST=""

# Production
MAIL_SERVICE=''
MAIL_PASSWORD=""
MAIL_USERNAME=""
OAUTH_CLIENTID=""
OAUTH_CLIENT_SECRET= ""
OAUTH_CLIENT_REFRESH_TOKEN=""
MAIL_FROM=""
AUTH_TYPE="" # OAuth2,..

USER_API_ADDR=""
NEWSLETTER_API_ADDR=""
EQUIPMENTS_API_ADDR=""