# Message Broker credentials
MQ_URL="postgresql://username:password@host:port/database"

# Email credentials
MAIL_PORT=
MAIL_HOST=''
MAIL_PASSWORD=""
MAIL_USERNAME=""

# SEAI server API-Key
ACCESS_KEY=

# Api URL's
NEWSLETTER_API_ADDR=""
EQUIPMENTS_API_ADDR=""
IRRIGATION_API_ADDR=""

# Redirection links
SEAI_SITE=""
SEAI_IRRIGANT_SITE=""

# Email contacts
SUPPORT_PHONE=""
SUPPORT_WEBSITE="" # Irrigant or Government website
SUPPORT_EMAIL=""

# FUNCEME ftp credentials
FUNCEME_FTP_HOST=
FUNCEME_FTP_USER=
FUNCEME_FTP_PASSWORD=
