# SEAI server API-Key
ACCESS_KEY="3540abaccb034d60b217b8476987a05f"

# Api URL's
NEWSLETTER_API_ADDR="http://seai-server:8080/api/v1/news"
EQUIPMENTS_API_ADDR="http://seai-server:8080/api/v2/equipments"
IRRIGATION_API_ADDR="http://seai-server:8080/api/v2/management/irrigation_crops"

# FUNCEME ftp credentials
FUNCEME_FTP_HOST="host da funceme"
FUNCEME_FTP_USER="usuário"
FUNCEME_FTP_PASSWORD="senha"

ASYNC_JOB_URL="postgresql://postgres:iaes@jobs_database:5432/postgres"
