# SEAI server API-Key
ACCESS_KEY="3540abaccb034d60b217b8476987a05f"

# Api URL's
NEWSLETTER_API_ADDR="http://localhost:80/api/v1/news"
EQUIPMENTS_API_ADDR="http://localhost:80/api/v2/equipments"
IRRIGATION_API_ADDR="http://localhost:80/api/v2/management/irrigation_crops"

# FUNCEME ftp credentials
FUNCEME_FTP_HOST="ftp.funceme.br"
FUNCEME_FTP_USER="pcds.funceme"
FUNCEME_FTP_PASSWORD="kDnQgk1h"

ASYNC_JOB_URL="postgresql://postgres:iaes@localhost:5432/postgres"
