NODE_ENV=development

DB_JOB_PORT_PROD=5432
DB_JOB_PASSWORD_PROD=iaes
DB_JOB_HOST_PROD=jobs_database
DB_JOB_USER_NAME_PROD=postgres

DB_JOB_PORT_DEV=5433
DB_JOB_PASSWORD_DEV=iaes
DB_JOB_HOST_DEV=localhost
DB_JOB_USER_NAME_DEV=postgres

# Server
HOST=localhost
PORT=3333