FTP_FUNCEME_HOST=
FTP_FUNCEME_USER=
FTP_FUNCEME_PASSWORD=

DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_USER=

DB_JOB_PORT=
DB_JOB_PASSWORD=
DB_JOB_HOST=
DB_JOB_NAME=

DB_LOGS_PORT=
DB_LOGS_PASSWORD=
DB_LOGS_HOST=
DB_LOGS_NAME=