# Email credentials
MAIL_PORT=
MAIL_HOST=''
MAIL_PASSWORD=""
MAIL_USERNAME=""

# SEAI server API-Key
ACCESS_KEY=

# Api URL's
NEWSLETTER_API_ADDR=""
EQUIPMENTS_API_ADDR=""
IRRIGATION_API_ADDR=""

# Redirection links
NEWSLETTER_UNSUBSCRIBE_SITE=""
SEAI_SITE=""
SEAI_IRRIGANT_SITE=""

# Email contacts
SUPPORT_PHONE=""
SUPPORT_WEBSITE="" # Irrigant or Government website
SUPPORT_EMAIL=""

# FUNCEME ftp credentials
FUNCEME_FTP_HOST=
FUNCEME_FTP_USER=
FUNCEME_FTP_PASSWORD=

# RabbitMQ credentials
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=1234
RABBITMQ_URL="amqp://admin:1234@localhost:5672"
