# Email credentials
MAIL_PORT=587
MAIL_HOST='smtp.ethereal.email'
MAIL_PASSWORD="QhxAJRGHEr8pyP9kvh"
MAIL_USERNAME="georgianna.medhurst77@ethereal.email"
EMAIL_SENDER="georgianna.medhurst77@ethereal.email"

# SEAI server API-Key
ACCESS_KEY="3540abaccb034d60b217b8476987a05f"

# Api URL's
NEWSLETTER_API_ADDR="http://localhost:8080/api/v1/news"
IRRIGATION_API_ADDR="http://localhost:8080/api/v2/management/irrigation_crops"

# Redirection links
SEAI_SITE="http://localhost:3333/#"
SEAI_IRRIGANT_SITE="http://localhost:3000/#"

# Email contacts
SUPPORT_PHONE="859456123"
SUPPORT_WEBSITE="http://localhost:3000/#" # Irrigant or Government website
SUPPORT_EMAIL="test@gmail.com"

ASYNC_JOB_URL="postgresql://postgres:iaes@localhost:5433/jobs"
