# Email credentials
MAIL_PORT=587
MAIL_HOST='smtp.ethereal.email'
MAIL_PASSWORD="QhxAJRGHEr8pyP9kvh"
MAIL_USERNAME="georgianna.medhurst77@ethereal.email"

# SEAI server API-Key
ACCESS_KEY="3540abaccb034d60b217b8476987a05f"

# Api URL's
NEWSLETTER_API_ADDR="http://seai-server:80/api/v1/news"
IRRIGATION_API_ADDR="http://seai-server:80/api/v2/management/irrigation_crops"

# Redirection links
# Tem que usar a porta liberada para o host pois o usuário irá acessar o link de redirecionamento
# no host
SEAI_SITE="http://localhost:8080"
SEAI_IRRIGANT_SITE="http://localhost:8080"

# Email contacts
SUPPORT_PHONE="859456123"
SUPPORT_WEBSITE="http://seai-irrigant:8080" # Irrigant or Government website
SUPPORT_EMAIL="test@gmail.com"

# Message Queue
ASYNC_JOB_URL="postgresql://postgres:iaes@localhost:5432/postgres"
